# InnowiseTraining

./: pom.xml
core/: pom.xml
core/src/main/java/dao/: AbstractDao.java  AttachmentDao.java  ContactDao.java  Dao.java  InterfaceDao.java  PhoneDao.java
core/src/main/java/databace/: HibernateUtil.java
core/src/main/java/dto/: AttachmentDto.java  ContactDto.java  PhoneDto.java  RequestContactDto.java  SearchContactDto.java  ValidationErrorResponse.java  Violation.java
core/src/main/java/entity/: AttachmentEntity.java  ContactAddress.java  ContactAddressEmbeddable.java  ContactEntity.java  MaritalStatus.java  Maritalstatus.java  PhoneEntity.java  PhoneType.java
core/src/main/java/exceptions/: EntityNotFoundException.java  ViolationErrorCustom.java
core/src/main/java/service/: AttachmentService.java  ContactService.java  PhoneService.java
core/src/main/java/service/impl/: AttachmentServiceImpl.java  ContactServiceImpl.java  MailSender.java  MailSheduler.java  PhoneServiceImpl.java
core/src/main/java/service/request/: RequestCriteriaBulder.java
core/src/main/java/service/response/: ContactListResponse.java  ContactResponse.java  ErrorResponce.java  ErrorResponse.java
core/src/main/resources/: hibernate.cfg.xml
postmanScript/: contact-java-api.postman_collection.json
sqlScript/: createDB script.sql
web/: pom.xml
web/src/main/java/config/: WebAppInitializer.java  WebConfig.java
web/src/main/java/controller/: ContactController.java  ExceptionController.java  FileUploadController.java  FilesController.java  MailSheduler.java  PhoneController.java  SystemController.java  TestController.java
web/src/main/java/dto/response/: ContactResponseDto.java
web/src/main/java/logger/: Logger.java
web/src/main/resources/: logback.xml
